# JBossFuse

camel-activemq-example/: pom.xml
camel-activemq-ssl-example/: pom.xml
camel-activemq-ssl-example/src/main/java/com/javaoutofbounds/pojo/: AMQRoute.java  StudentResource.java
camel-cxfrs-api/: pom.xml
camel-cxfrs-api/src/main/java/com/javaoutofbounds/pojo/: StudentDetails.java  StudentResource.java  StudentRoute.java
camel-cxfsoap-service/: pom.xml
camel-cxfsoap-service/src/main/java/com/javaoutofbounds/: HelloStudentRequest.java  HelloStudentResponse.java  ObjectFactory.java  StudentEndpointService.java  Students.java  package-info.java
camel-cxfsoap-service/src/main/java/com/javaoutofbounds/pojo/: StudentRoute.java
camel-cxfsoap-service/src/main/resources/wsdl/: students.wsdl
camel-jaxrs-api/: pom.xml
camel-jaxrs-api/src/main/java/com/javaoutofbounds/pojo/: StudentResource.java
camel-spring-redis-example/: pom.xml
camel-spring-redis-example/src/main/java/com/javaoutofbounds/pojo/: StudentResource.java  StudentRoute.java
